<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Nhúng liên kết css -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Nội dung toàn trang -->
    <div class="container">
        <!-- 1. Khu vực header -->
        <header>
            <!-- Khu vực menu -->
            <nav class="menu-box">
                <!-- bên trái -->
                <section class="menu-left">
                    <ul>
                        <li class="active">
                            <a href="">Trang chủ</a>
                        </li>
                        <li><a href="">Giới thiệu</a></li>
                        <li><a href="">Sản phẩm</a></li>
                        <li><a href="">Liên hệ</a></li>
                    </ul>
                </section>
                <!-- bên phải -->
                <section class="menu-right">
                    <form action="">
                        <input type="text" required>
                        <button type="submit">Tìm kiếm</button>
                    </form>
                </section>
            </nav>
            <!-- Khu vực logo -->
            <div class="logo-box">
                VẼ LOGO
            </div>
        </header>
        <!-- 2. Khu vực nội dung chính -->
        <main>
            <!-- Banner -->
            <section class="banner">
                <img src="image/banner.jpg" alt="">
            </section>
            <!-- Khu vực sản phẩm -->
            <section class="khu-vuc-san-pham">
                <section class="ds-san-pham">
                    <!--  hàng 1 -->
                    <div class="hang1">
                        <!-- box sản phẩm -->
                        <div class="san-pham">
                            <h3 class="ten-san-pham">Aser Asprice 3 AN515</h3>
                            <div class="khu-vuc-anh">
                                <img src="image/anh_1.jpg" alt="" class="anh-san-pham">
                            </div>
                            <span class="gia-san-pham">11.990.000 đ</span>
                        </div>
                        <!-- box sản phẩm -->
                        <div class="san-pham">
                            <h3 class="ten-san-pham">Aser Asprice 3 A315056</h3>
                            <div class="khu-vuc-anh">
                                <img src="image/anh_2.jpg" alt="" class="anh-san-pham">
                            </div>                            <span class="gia-cu">11.295.000 đ</span>
                            <span class="gia-san-pham">11.295.000 đ</span>
                        </div>
                        <!-- box sản phẩm -->
                        <div class="san-pham">
                            <h3 class="ten-san-pham">Lennovo Ideapad 3</h3>
                            <div class="khu-vuc-anh">
                                <img src="image/anh_3.jpg" alt="" class="anh-san-pham">
                            </div>                            
                            <span class="gia-san-pham">11.990.000 đ</span>
                        </div>
                        <!-- box sản phẩm -->
                        <div class="san-pham">
                            <h3 class="ten-san-pham">Aser Asprice 3 AN515</h3>
                            <div class="khu-vuc-anh">
                                <img src="image/anh_4.jpg" alt="" class="anh-san-pham">
                            </div>
                            <span class="gia-san-pham">11.990.000 đ</span>
                        </div>
                    </div>
                    <!-- hàng 2 -->
                    <div class="hang1">
                        <!-- box sản phẩm -->
                        <div class="san-pham">
                            <h3 class="ten-san-pham">Aser Asprice 3 AN515</h3>
                            <div class="khu-vuc-anh">
                                <img src="image/anh_1.jpg" alt="" class="anh-san-pham">
                            </div>
                            <span class="gia-san-pham">11.990.000 đ</span>
                        </div>
                        <!-- box sản phẩm -->
                        <div class="san-pham">
                            <h3 class="ten-san-pham">Aser Asprice 3 A315056</h3>
                            <div class="khu-vuc-anh">
                                <img src="image/anh_2.jpg" alt="" class="anh-san-pham">
                            </div>                            <span class="gia-cu">11.295.000 đ</span>
                            <span class="gia-san-pham">11.295.000 đ</span>
                        </div>
                        <!-- box sản phẩm -->
                        <div class="san-pham">
                            <h3 class="ten-san-pham">Lennovo Ideapad 3</h3>
                            <div class="khu-vuc-anh">
                                <img src="image/anh_3.jpg" alt="" class="anh-san-pham">
                            </div>                            
                            <span class="gia-san-pham">11.990.000 đ</span>
                        </div>
                        <!-- box sản phẩm -->
                        <div class="san-pham">
                            <h3 class="ten-san-pham">Aser Asprice 3 AN515</h3>
                            <div class="khu-vuc-anh">
                                <img src="image/anh_4.jpg" alt="" class="anh-san-pham">
                            </div>
                            <span class="gia-san-pham">11.990.000 đ</span>
                        </div>
                    </div>
                </section>
            </section>
        </main>
        <!-- 3. Khu vực footer -->
        <footer> Coppy right thuyvt66</footer>
    </div>
</body>
</html>